{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build BunSharp.Demo",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/BunSharp.Demo/BunSharp.Demo.csproj",
        "-c",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish BunSharp.Demo (AOT)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/BunSharp.Demo/BunSharp.Demo.csproj",
        "-c",
        "Release",
        "--ucr"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}